# convertim-php

./: .gitignore  README.md  build.xml  composer.json
.github/workflows/: github-actions.yml
assets/: convertim_oauth.pub
lib/: ConvertimBackendInterface.php  ConvertimFrontendInterface.php
lib/Analytics/: ApiClient.php  ConvertimAnalytics.php  ConvertimAnalyticsData.php  ConvertimAnalyticsDataFactory.php  ConvertimAnalyticsFactory.php
lib/Analytics/Exceptions/: ConnectionErrorException.php  ConvertimAnalyticsBatParameterException.php  ConvertimAnalyticsException.php
lib/Analytics/V2/: ConvertimAnalyticsV2DataFactory.php  ConvertimBaseAnalyticsData.php  ConvertimOrderAnalyticsData.php  ConvertimVisitsAnalyticsData.php
lib/Cart/: ConvertimCartData.php  ConvertimCartItem.php  ConvertimCartItemAdditional.php  ConvertimCartItemDiscount.php  ConvertimCartItemDiscountWithVatSplit.php  ConvertimCartItemService.php  ConvertimCustomValidationZipCityResponse.php  ConvertimCustomValidationZipResponse.php  ConvertimPromoCode.php
lib/Customer/: Address.php  BillingAddress.php  CustomerDetail.php  DeliveryAddress.php  LastOrderDetail.php  LastSelectedPickupPoint.php  LoginDetail.php  RomaniaData.php
lib/OAuth/: ApiClient.php  ConvertimOAuth.php  ConvertimOAuthFactory.php
lib/OAuth/Exceptions/: ConnectionErrorException.php  ConvertimOauthBatParameterException.php  ConvertimOauthBatResponseException.php  ConvertimOauthException.php
lib/OAuth/assets/: convertim_oauth.pub
lib/Order/: ConvertimCustomerAbstractAddressData.php  ConvertimCustomerBillingAddressData.php  ConvertimCustomerData.php  ConvertimCustomerDeliveryAddressData.php  ConvertimOrderAdyenData.php  ConvertimOrderComgateData.php  ConvertimOrderData.php  ConvertimOrderDataFactory.php  ConvertimOrderDataPaymentStatus.php  ConvertimOrderEssoxData.php  ConvertimOrderGoPayData.php  ConvertimOrderItemData.php  ConvertimOrderItemServiceData.php  ConvertimOrderPaymentData.php  ConvertimOrderPaypalData.php  ConvertimOrderPromoCodesData.php  ConvertimOrderStripeData.php  ConvertimOrderTransportData.php  ConvertimOrderTransportExtraData.php  ConvertimOrderTransportServiceData.php  ConvertimOrderTrustPayData.php  ConvertimOrderViesResultData.php  ConvertimSaveOrderResponse.php  ConvertimValidationResult.php
lib/Payment/: ConvertimAdyenData.php  ConvertimComgateData.php  ConvertimDifferentPaymentDataForTransports.php  ConvertimEssoxData.php  ConvertimGoPayData.php  ConvertimPayment.php  ConvertimPaymentType.php  ConvertimStripeData.php  ConvertimTrustPayData.php
lib/Store/: ConvertimStore.php  ConvertimStoreOpeningHour.php  ProductOnStoreAvailability.php
lib/Transport/: ConvertimTransport.php  ConvertimTransportExpressData.php  ConvertimTransportSources.php  ConvertimTransportType.php  PickupPointType.php
tests/Analytics/: ApiClientTest.php  ConvertimAnalyticsDataFactoryTest.php  ConvertimAnalyticsDataTest.php  ConvertimAnalyticsFactoryTest.php
tests/Analytics/V2/: ConvertimAnalyticsV2DataFactoryTest.php  ConvertimOrderAnalyticsDataTest.php  ConvertimVisitAnalyticsDataTest.php
tests/Cart/: ConvertimCartItemTest.php
tests/OAuth/: ApiClientTest.php  JwtTest.php
tests/Payment/: ConvertimPaymentTest.php
tests/Store/: ConvertimStoreOpeningHourTest.php  ConvertimStoreTest.php
tests/Transport/: ConvertimTransportTest.php
